WSauce.Desktop/Views/Home/Home.xaml

<UserControl x:Class="WSauce.Desktop.Views.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSauce.Desktop.Views.Home"
             xmlns:design="clr-namespace:WSauce.Desktop.DesignData"
Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             FontFamily="Roboto"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                       d:DataContext="{x:Static design:DesignTimeSampleData.HomeSampleData}"
             d:DesignHeight="500" d:DesignWidth="975">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Grid 1-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>


            <materialDesign:Card Margin="2,2,5,2" Grid.Row="1" Grid.ColumnSpan="2"  Padding="10" VerticalAlignment="Stretch">
                <DataGrid />

            </materialDesign:Card>

            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueLightBrush}">
            </Border>

            <Border Margin="0,5,0,0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 1-->
                    <Button Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold">
                        <materialDesign:PackIcon Kind="ArrowUpBold" Height="35" Width="35"/>
                    </Button>
                    <Button Content="7" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
                    <Button Content="8" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Column="2"/>
                    <Button Content="9" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Column="3"/>

                    <!--Row 2-->
                    <Button Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="1">
                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="35" Width="35" />
                    </Button>
                    <Button Content="4" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="5" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                    <Button Content="6" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>

                    <!--Row 3-->
                    <Button Content="X" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="2"/>
                    <Button Content="1" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="2" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
                    <Button Content="3" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="3"/>

                    <!--Row 4-->
                    <Button Content="C" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="3"/>
                    <Button Content="0" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
                    <Button Content="00" Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="3" Grid.Column="2"/>
                    <Button Content="." Height="Auto" Margin="3" BorderThickness="0" Background="{StaticResource NumberPadBrush}" Padding="0" FontSize="30" FontWeight="Bold" Grid.Row="3" Grid.Column="3"/>

                </Grid>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" Margin="0,5,5,0" Grid.Row="2">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Print" Grid.Row="0" Height="Auto" Margin="3" BorderThickness="0" Padding="0" FontSize="18" FontWeight="SemiBold" Grid.Column="1" Background="{DynamicResource NumberPadBrush}" OpacityMask="#FFC7254E"/>
                    <Button Content="Delete All" Height="Auto" Grid.Row="1" Margin="3" BorderThickness="0" Padding="0" FontSize="18" Background="{DynamicResource NumberPadBrush}" FontWeight="SemiBold" Grid.Column="1"/>
                    <Button Content="Discount" Height="Auto" Margin="3" BorderThickness="0" Grid.Row="2" Padding="0" FontSize="18" Background="{DynamicResource NumberPadBrush}" FontWeight="SemiBold" Grid.Column="1"/>
                    <Button Content="Checkout" Height="Auto" Margin="3" BorderThickness="0" Grid.Row="3" Padding="0" FontSize="18" Background="Green" FontWeight="SemiBold" Grid.Column="1"/>

                </Grid>

            </Border>


        </Grid>

        <!--Grid 2-->
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0"/>

                    <ItemsControl ItemsSource="{Binding MenuItems}" Margin="0,5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <materialDesign:Card Background="{Binding Background}" Padding="0" Margin="1">
                                <Button Content="{Binding Title}" Padding="3" FontWeight="Bold" Foreground="#fff" Background="{Binding Background}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0" BorderThickness="0" Height="45" Width="137" FontFamily="Roboto" FontSize="14"/>
                            </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            <materialDesign:Card Grid.Row="1" Padding="10" Margin="4" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu Items" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0"/>

                    <ItemsControl ItemsSource="{Binding SubMenuItems}" Margin="0,5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Title}" Foreground="#fff" BorderThickness="0" BorderBrush="#fff" Background="{Binding Background}" Height="50" Width="150" FontFamily="Roboto" FontSize="16"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
